ASD Cup, Parma vs. Sampdoria (Thu Mar 26)


                                Parma  |  Sampdoria
                              4-3-3 P  |  5-2-3 L
                               Makkiu  |  Sabba
                                       |
                            I_Radu GK  |  GK E_Audero
                         M_Darmian DF  |  DF L_Tonelli
                       Bruno_Alves DF  |  DF M_Yoshida
                        G_Pezzella DF  |  DF O_Colley
                          V_Regini DF  |  DF N_Murru
                           J_Kucka MF  |  DF A_Ferrari
                          J_Kurtic MF  |  MF G_Ramirez
                          A_Grassi MF  |  MF A_Ekdal
                         R_Inglese FW  |  FW Quagliarella
                          Gervinho FW  |  FW M_Gabbiadini
                       A_Cornelius FW  |  FW A_La_Gumina
                                       |
                            L_Sepe SUB |  SUB A_Seculin
                        R_Gagliolo SUB |  SUB J_Chabot
                        S_Iacoponi SUB |  SUB B_Bereszynski
                         G_Brugman SUB |  SUB J_Jankto
                         G_Caprari SUB |  SUB F_Bonazzoli




Min. 6  :(sam) G_Ramirez with a smart pass to Quagliarella 
          ...  J_Kurtic makes the challenge and clears the ball 
Min. 12 :(par) R_Inglese slumps to the ground! 
          ...  He isn't going to continue! 
Min. 12 :(par) G_Caprari will replace R_Inglese and play FW 
Min. 22 :(par) A_Cornelius is rolling on the ground! 
          ...  He gets up again 
          ...  Looks like a little bit of play acting 
Min. 33 :(sam) A_Ekdal holds the ball up 
          ...  He sees M_Gabbiadini in space! 
          ...  But J_Kucka puts the ball out of play 
Min. 35 :(sam) G_Ramirez with the flick on 
          ...  He plays the ball across to A_La_Gumina 
          ...  M_Darmian pulls on his shirt 
          ...  He wins the ball 
          ...  The defender got away with the foul there! 
Min. 43 :(REF) The board goes up indicating that there are 4 minutes of time to be added on

*************  HALF TIME  ****************
Risultato Fine Primo Tempo: Parma 0-0 Sampdoria

Min. 46 :(par) Bruno_Alves breaks clear of the defence! 
          ...  He is clean through on E_Audero! 
          ...  A_Ferrari brings him down! 
          ...  The Referee calls him over! 
          ...  YELLOW CARD! 
          ...  He is lucky not to have seen red! 
Min. 48 :(sam) Quagliarella loses V_Regini 
          ...  Quagliarella blasts it at the goal ! 
          ...  But I_Radu hits it away 
          ...  He could have held onto that! 
Min. 53 :(par) J_Kurtic takes advantage of a bad back pass 
          ...  J_Kurtic goes for the top corner ! 
          ...  E_Audero parries it 
Min. 55 :(sam) J_Jankto is coming on and A_Ekdal is being brought off 
          ...  Looks likely he will go and play MF 
Min. 55 :(sam) J_Chabot is going to be brought on 
          ...  A_Ferrari is leaving the pitch 
          ...  He hasn't had the best of games today 
          ...  Looks like his replacement will play DF 
Min. 55 :(sam) I_Radu miss-kicks! 
          ...  G_Ramirez is through! 
          ...  J_Kucka gathers up the loose ball 
Min. 68 :(par) G_Pezzella with a real burst of pace 
          ...  He leaves the defender behind 
          ...  G_Pezzella has his eyes on the goal! 
          ...  He fires the ball goal ward! 
          ...  Brilliant save from E_Audero 
          ...  That must have impressed his national manager sitting in the stands 
Min. 68 :(sam) Quagliarella beats A_Grassi 
          ...  His quick feet took him past the defender 
          ...  But V_Regini reads the situation well and wins the ball 
Min. 75 :(par) G_Caprari slides the ball across to J_Kucka 
          ...  L_Tonelli wins the ball with a superb sliding challenge 
Min. 77 :(sam) G_Ramirez with a perfectly timed run 
          ...  A wicked drive by G_Ramirez ! 
          ...  I_Radu gets a hand to it!! 
          ...  But he slots in the rebound 
          ...  GOAL !! 
          ...  That surely hands Sampdoria victory!! 
          ...  Parma 0-1 Sampdoria ...
Min. 78 :(par) Parma changed their strategy to play A 
Min. 85 :(par) G_Caprari with the dribble 
          ...  He's through on goal 
          ...  M_Yoshida tries to clear it 
          ...  He has miskicked it!!! 
          ...  It goes wide! 
          ...  CORNER! 
          ...  Gervinho plays it towards the near post! 
          ...  E_Audero reads it well, and claims it! 
Min. 88 :(REF) The 4th referee signals that there are 4 minutes of time to be added on

*************  FULL TIME  ****************



Dettagli della Partita
-------------------------------------------------------------------------------------------
Stadio               : Ennio Tardini
-------------------------------------------------------------------------------------------
Parma Match Info
-------------------------------------------------------------------------------------------
Miglior Giocatore    : J_Kurtic
Marcatori            : N/A
Espulsi              : N/A
Ammoniti             : N/A
Infortunati          : R_Inglese (12)
-------------------------------------------------------------------------------------------
Sampdoria Match Info
-------------------------------------------------------------------------------------------
Miglior Giocatore    : G_Ramirez (Man of the Match)
Marcatori            : G_Ramirez (77)
Espulsi              : N/A
Ammoniti             : A_Ferrari (46)
Infortunati          : N/A
-------------------------------------------------------------------------------------------

Statistiche della Partita
-------------------------------------------------------------------------------------------
                                   Parma  |    Sampdoria
Occasioni da Goal    :           2        |       2
Fuori                :           0        |       0
In porta             :           2        |       2
Possesso             :          61        |       39
Calci d'Angolo       :           1        |       0
Cartellini Rossi     :           0        |       0
Cartellini Gialli    :           0        |       1
Sostituzioni Usate   :           1        |       2
Falli                :           5        |       4
Key Tackles          :           5        |       2
Passaggi Chiave      :           1        |       3
-------------------------------------------------------------------------------------------
Risultato Finale     : Parma 0 - 1 Sampdoria
-------------------------------------------------------------------------------------------


Player Statistics - Parma
Name          Pos  St  Tk  Ps  Sh  Ag | Min Sav Ktk Kps Ass Sht Gls Yel Red KAb TAb PAb SAb
-------------------------------------------------------------------------------------------
I_Radu         GK  21   1   1   1   1 |  98   1   0   0   0   0   0   0   0   4   0   0   0
M_Darmian      DF   1  22   8   5  17 |  98   0   1   0   0   0   0   0   0   0  13   0   0
Bruno_Alves    DF   1  19   7   8  24 |  98   0   0   0   0   0   0   0   0   0   0   0   0
G_Pezzella     DF   1  16   7   4  16 |  98   0   0   0   0   1   0   0   0   0   0   0   3
V_Regini       DF   1  19   4   1  15 |  98   0   1   0   0   0   0   0   0   0  13   0   0
J_Kucka        MF   1  11  19  10  23 |  98   0   2   0   0   0   0   0   0   0  26   0   0
J_Kurtic       MF   1   9  20   9  19 |  98   0   1   0   0   1   0   0   0   0  13   0   3
A_Grassi       MF   1   8  20   7  14 |  98   0   0   0   0   0   0   0   0   0   0   0   0
R_Inglese      FW   1   1   3  21   1 |  12   0   0   0   0   0   0   0   0   0   0   0   0
Gervinho       FW   1   1   9  18   6 |  98   0   0   0   0   0   0   0   0   0   0   0   0
A_Cornelius    FW   1   1   5  20  16 |  98   0   0   0   0   0   0   0   0   0   0   0   0
L_Sepe         GK  21   1   1   1   1 |   0   0   0   0   0   0   0   0   0   0   0   0   0
R_Gagliolo     DF   1  19   3   3  15 |   0   0   0   0   0   0   0   0   0   0   0   0   0
S_Iacoponi     DF   1  18   2   1  15 |   0   0   0   0   0   0   0   0   0   0   0   0   0
G_Brugman      MD   1   6  20   6  11 |   0   0   0   0   0   0   0   0   0   0   0   0   0
G_Caprari      FW   1   1   9  17   1 |  86   0   0   1   0   0   0   0   0   0   0  10   0

Player Statistics - Sampdoria
Name          Pos  St  Tk  Ps  Sh  Ag | Min Sav Ktk Kps Ass Sht Gls Yel Red KAb TAb PAb SAb
-------------------------------------------------------------------------------------------
E_Audero       GK  22   1   1   1   1 |  98   3   0   0   0   0   0   0   0  44   0   0   0
L_Tonelli      DF   1  23   1   1  23 |  98   0   1   0   0   0   0   0   0   0  13   0   0
M_Yoshida      DF   1  20   3   1  13 |  98   0   1   0   0   0   0   0   0   0  13   0   0
O_Colley       DF   1  19   2   1  22 |  98   0   0   0   0   0   0   0   0   0  11   0   0
N_Murru        DF   1  19   6   1  16 |  98   0   0   0   0   0   0   0   0   0   0   0   0
A_Ferrari      DF   1  19   3   1  17 |  59   0   0   0   0   0   0   1   0   0  -3  -3  -3
G_Ramirez      MF   1   1  23  11  15 |  98   0   0   2   0   1   1   0   0   0   0  20  23
A_Ekdal        MF   1   9  21   8  22 |  59   0   0   1   0   0   0   0   0   0   8  18   8
Quagliarella   FW   1   1  11  27   2 |  98   0   0   0   0   1   0   0   0   0   0   0   3
M_Gabbiadini   FW   1   1   9  23   9 |  98   0   0   0   0   0   0   0   0   0   0   0   0
A_La_Gumina    FW   1   1   5  16  15 |  98   0   0   0   0   0   0   0   0   0   8   8   8
A_Seculin      GK  18   1   1   1   5 |   0   0   0   0   0   0   0   0   0   0   0   0   0
J_Chabot       DF   1  18   1   1  20 |  39   0   0   0   0   0   0   0   0   0   0   0   0
B_Bereszynski  DF   1  17   7   5  16 |   0   0   0   0   0   0   0   0   0   0   0   0   0
J_Jankto       MF   1   8  20   9  14 |  39   0   0   0   0   0   0   0   0   0   0   0   0
F_Bonazzoli    FW   1   1   3  14   2 |   0   0   0   0   0   0   0   0   0   0   0   0   0
1585257687 Produced from ESMS+ V3.35